
┌──────────────────────────────────────────────────────────────────────────────┐
│                            ENGINE PROFILER REPORT                            │
├──────────────────────────────────────────────────────────────────────────────┤
│  Frames : 1         Mean :   3.894 ms   P95 :   3.894 ms   FPS :   256.8  │
│  Peak frame :   3.894 ms                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  Section                           Mean ms    Peak ms     P95 ms  % frame  │
├──────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ scene  (total)                    7.817      4.239      4.239  200.8% ██████  │
│    ╰ draw                            4.239      4.239      4.239  108.9% ░░░░░░  │
│    ╰ update                          3.578      3.578      3.578  91.9% ░░░░░░  │
│  on_update (user)                    0.111      0.111      0.111  2.8% ······  │
│  window.clear                        0.090      0.090      0.090  2.3% ······  │
│  update:InputsManager                0.044      0.044      0.044  1.1% ······  │
│  update:AudioManager                 0.012      0.012      0.012  0.3% ······  │
│  time.tick                           0.009      0.009      0.009  0.2% ······  │
│  update:TimeManager                  0.005      0.005      0.005  0.1% ······  │
│  flush:MouseManager                  0.004      0.004      0.004  0.1% ······  │
│  flush:InputsManager                 0.004      0.004      0.004  0.1% ······  │
│  flush:KeyManager                    0.003      0.003      0.003  0.1% ······  │
│  update:EventManager                 0.002      0.002      0.002  0.1% ······  │
│  flush:TimeManager                   0.002      0.002      0.002  0.1% ······  │
│  flush:UiManager                     0.002      0.002      0.002  0.1% ······  │
│  update:CoordinatesManager           0.002      0.002      0.002  0.1% ······  │
│  update:MouseManager                 0.002      0.002      0.002  0.0% ······  │
│  update:KeyManager                   0.002      0.002      0.002  0.0% ······  │
│  update:UiManager                    0.001      0.001      0.001  0.0% ······  │
│  flush:CoordinatesManager            0.001      0.001      0.001  0.0% ······  │
│  flush:EventManager                  0.001      0.001      0.001  0.0% ······  │
│  flush:AudioManager                  0.001      0.001      0.001  0.0% ······  │
└──────────────────────────────────────────────────────────────────────────────┘
