
┌──────────────────────────────────────────────────────────────────────────────┐
│                            ENGINE PROFILER REPORT                            │
├──────────────────────────────────────────────────────────────────────────────┤
│  Frames : 5000      Mean :   0.368 ms   P95 :   0.462 ms   FPS :  2715.1  │
│  Peak frame :  13.167 ms                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  Section                           Mean ms    Peak ms     P95 ms  % frame  │
├──────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ scene  (total)                    1.843      4.239      2.104  500.4% ██████  │
│    ╰ draw                            1.601      4.239      2.104  434.7% ░░░░░░  │
│    ╰ update                          0.242      0.737      0.300  65.7% ░░░░··  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ world  (total)                    0.494      1.064      0.418  134.1% ██████  │
│    ╰ draw                            0.328      1.064      0.418  88.9% ░░░░░·  │
│    ╰ update                          0.166      0.590      0.208  45.2% ░░░···  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ system  (total)                   0.473      1.046      0.408  128.5% ██████  │
│    ╰ render                          0.319      1.046      0.408  86.7% ░░░░░·  │
│    ╰ physics                         0.084      0.395      0.103  22.7% ░·····  │
│    ╰ gravity                         0.048      0.201      0.060  13.1% ░·····  │
│    ╰ steering                        0.014      0.092      0.018  3.9% ······  │
│    ╰ animation                       0.004      0.066      0.005  1.0% ······  │
│    ╰ sound                           0.004      0.066      0.005  1.0% ······  │
│  light.render_ambient                0.428      1.159      0.601  116.2% ██████  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ pipeline  (total)                 0.146      1.911      0.093  39.5% ██····  │
│    ╰ bind_scene                      0.045      0.357      0.064  12.3% ░·····  │
│    ╰ end                             0.037      0.292      0.053  10.1% ░·····  │
│    ╰ world_to_framebuffer            0.022      1.911      0.030  6.0% ······  │
│    ╰ flush                           0.016      0.788      0.093  4.3% ······  │
│    ╰ apply                           0.012      0.297      0.033  3.2% ······  │
│    ╰ scale_to_framebuffer            0.009      0.242      0.012  2.4% ······  │
│    ╰ bind_layer                      0.004      0.176      0.010  1.0% ······  │
│    ╰ scissor_world                   0.001      0.137      0.001  0.2% ······  │
│    ╰ coord_context                   0.000      0.009      0.001  0.1% ······  │
│  tile.draw                           0.071      2.059      0.149  19.2% █·····  │
│  on_update (user)                    0.055      1.801      0.076  15.0% █·····  │
│  window.clear                        0.019      0.465      0.026  5.2% ······  │
│  update:InputsManager                0.015      0.064      0.033  4.0% ······  │
│  shape.world_vertices                0.013      0.202      0.024  3.4% ······  │
│  on_draw (user)                      0.006      0.042      0.007  1.6% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ internal  (total)                 0.005      0.046      0.003  1.4% ······  │
│    ╰ expect                          0.002      0.046      0.003  0.6% ······  │
│    ╰ not_in                          0.002      0.002      0.002  0.5% ······  │
│    ╰ clamped                         0.001      0.001      0.001  0.3% ······  │
│  update:TimeManager                  0.004     12.598      0.001  1.0% ······  │
│  update:AudioManager                 0.002      0.046      0.002  0.5% ······  │
│  time.tick                           0.002      0.022      0.002  0.5% ······  │
│  flush:InputsManager                 0.001      0.017      0.002  0.3% ······  │
│  flush:KeyManager                    0.001      0.077      0.001  0.2% ······  │
│  flush:MouseManager                  0.001      0.004      0.001  0.2% ······  │
│  flush:TimeManager                   0.001      0.252      0.001  0.2% ······  │
│  flush:UiManager                     0.000      0.088      0.001  0.1% ······  │
│  update:UiManager                    0.000      0.020      0.001  0.1% ······  │
│  flush:CoordinatesManager            0.000      0.002      0.001  0.1% ······  │
│  update:CoordinatesManager           0.000      0.007      0.001  0.1% ······  │
│  flush:EventManager                  0.000      0.014      0.001  0.1% ······  │
│  update:EventManager                 0.000      0.002      0.001  0.1% ······  │
│  flush:AudioManager                  0.000      0.001      0.001  0.1% ······  │
│  update:MouseManager                 0.000      0.002      0.001  0.1% ······  │
│  update:KeyManager                   0.000      0.002      0.000  0.1% ······  │
└──────────────────────────────────────────────────────────────────────────────┘
