
┌──────────────────────────────────────────────────────────────────────────────┐
│                            ENGINE PROFILER REPORT                            │
├──────────────────────────────────────────────────────────────────────────────┤
│  Frames : 1446      Mean :   9.303 ms   P95 :  11.264 ms   FPS :   107.5  │
│  Peak frame : 267.340 ms                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  Section                           Mean ms    Peak ms     P95 ms  % frame  │
├──────────────────────────────────────────────────────────────────────────────┤
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ scene                            15.145    261.804      6.982  162.8% ██████  │
│    ├─ draw                           5.399     49.079      6.982  58.0% ░░░···  │
│    ├─ update                         3.552    261.804      4.278  38.2% ░░····  │
│    ├─ world_layer                    3.277     16.057      3.631  35.2% ░░····  │
│    │    ├─ update                    2.805     16.057      3.631  30.2% ░░····  │
│    │    ╰─ draw                      0.472     11.112      0.710  5.1% ······  │
│    ├─ light_layer                    1.108      2.974      1.571  11.9% ░·····  │
│    │    ├─ draw                      1.097      2.974      1.571  11.8% ░·····  │
│    │    ╰─ update                    0.011      0.064      0.015  0.1% ······  │
│    ├─ particle_layer                 0.888    258.797      0.558  9.5% ░·····  │
│    │    ├─ update                    0.515    258.797      0.534  5.5% ······  │
│    │    ╰─ draw                      0.373      8.136      0.558  4.0% ······  │
│    ├─ gui_layer                      0.818      2.277      1.043  8.8% ░·····  │
│    │    ├─ draw                      0.772      2.277      1.043  8.3% ······  │
│    │    ╰─ update                    0.046      0.169      0.072  0.5% ······  │
│    ╰─ tile_layer                     0.103     40.603      0.369  1.1% ······  │
│         ╰─ draw                      0.103     40.603      0.369  1.1% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ world                             3.231     11.100      3.322  34.7% ██····  │
│    ├─ collision                      2.524      6.606      3.322  27.1% ░░····  │
│    │    ╰─ update                    2.524      6.606      3.322  27.1% ░░····  │
│    ├─ animation                      0.463     11.100      0.695  5.0% ······  │
│    │    ├─ draw                      0.458     11.100      0.695  4.9% ······  │
│    │    ╰─ update                    0.005      0.087      0.015  0.1% ······  │
│    ├─ physics                        0.109      0.371      0.175  1.2% ······  │
│    │    ╰─ update                    0.109      0.371      0.175  1.2% ······  │
│    ├─ gravity                        0.065      0.274      0.101  0.7% ······  │
│    │    ╰─ update                    0.065      0.274      0.101  0.7% ······  │
│    ├─ sound                          0.043     10.356      0.048  0.5% ······  │
│    │    ╰─ update                    0.043     10.356      0.048  0.5% ······  │
│    ╰─ steering                       0.026      0.223      0.040  0.3% ······  │
│         ╰─ update                    0.026      0.223      0.040  0.3% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ manager                           3.190     10.335      2.906  34.3% ██····  │
│    ├─ audio                          3.106     10.335      2.906  33.4% ░░····  │
│    │    ├─ switch_music              2.906      2.906      2.906  31.2% ░░····  │
│    │    ├─ play_sound                0.195     10.335      0.022  2.1% ······  │
│    │    ╰─ update                    0.006      0.310      0.011  0.1% ······  │
│    ├─ inputs                         0.025      0.140      0.048  0.3% ······  │
│    │    ├─ update                    0.023      0.140      0.048  0.2% ······  │
│    │    ╰─ flush                     0.002      0.056      0.003  0.0% ······  │
│    ├─ coordinates                    0.022      0.449      0.025  0.2% ······  │
│    │    ├─ conversions               0.015      0.449      0.025  0.2% ······  │
│    │    ├─ apply_context             0.007      0.233      0.011  0.1% ······  │
│    │    ├─ temporary_context         0.001      0.171      0.001  0.0% ······  │
│    │    ╰─ update                    0.001      0.005      0.001  0.0% ······  │
│    ├─ time                           0.021      2.928      0.013  0.2% ······  │
│    │    ├─ schedule                  0.013      0.013      0.013  0.1% ······  │
│    │    ├─ update                    0.004      2.928      0.003  0.0% ······  │
│    │    ├─ tick                      0.004      0.049      0.005  0.0% ······  │
│    │    ╰─ flush                     0.001      0.009      0.001  0.0% ······  │
│    ├─ event                          0.010      0.040      0.020  0.1% ······  │
│    │    ├─ emit                      0.010      0.040      0.020  0.1% ······  │
│    │    ╰─ update                    0.001      0.002      0.001  0.0% ······  │
│    ├─ key                            0.002      0.006      0.002  0.0% ······  │
│    │    ├─ flush                     0.001      0.006      0.002  0.0% ······  │
│    │    ╰─ update                    0.001      0.002      0.001  0.0% ······  │
│    ├─ mouse                          0.001      0.051      0.001  0.0% ······  │
│    │    ├─ flush                     0.001      0.051      0.001  0.0% ······  │
│    │    ╰─ update                    0.001      0.003      0.001  0.0% ······  │
│    ╰─ ui                             0.001      0.023      0.001  0.0% ······  │
│         ├─ update                    0.001      0.023      0.001  0.0% ······  │
│         ╰─ flush                     0.001      0.009      0.001  0.0% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ fx                                0.659    258.787      0.527  7.1% ······  │
│    ╰─ particle                       0.659    258.787      0.527  7.1% ······  │
│         ╰─ emitter                   0.659    258.787      0.527  7.1% ······  │
│              ├─ update               0.509    258.787      0.527  5.5% ······  │
│              ╰─ collect              0.150      0.780      0.230  1.6% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ ui                                0.563      2.267      0.928  6.1% ······  │
│    ├─ widget                         0.556      2.267      0.928  6.0% ······  │
│    │    ├─ draw                      0.540      2.267      0.928  5.8% ······  │
│    │    ├─ update                    0.015      0.163      0.051  0.2% ······  │
│    │    ╰─ _compute_scissor          0.001      0.033      0.001  0.0% ······  │
│    ╰─ behavior                       0.007      0.085      0.017  0.1% ······  │
│         ╰─ update                    0.007      0.085      0.017  0.1% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ _core                             0.020      0.510      0.040  0.2% ······  │
│    ╰─ geometry                       0.020      0.510      0.040  0.2% ······  │
│         ├─ world_vertices            0.013      0.277      0.040  0.1% ······  │
│         ├─ world_contains            0.003      0.072      0.005  0.0% ······  │
│         ├─ world_bounding_box        0.003      0.510      0.027  0.0% ······  │
│         ╰─ world_center              0.001      0.183      0.002  0.0% ······  │
├──────────────────────────────────────────────────────────────────────────────┤
│  ▸ _internal                         0.005      0.231      0.006  0.1% ······  │
│    ├─ type_check                     0.003      0.231      0.006  0.0% ······  │
│    ├─ value_check                    0.001      0.166      0.002  0.0% ······  │
│    ╰─ number_check                   0.001      0.042      0.001  0.0% ······  │
└──────────────────────────────────────────────────────────────────────────────┘
